In [16]:
import json

In [17]:

  
# Opening JSON file 
f = open('students.json',encoding='utf8') 
  
# returns JSON object as  
# a dictionary 
data = json.load(f) 
  
# Iterating through the json 
# list 
#for dat in data:
#    print(dat)
#   print(type(dat))
  
# Closing file 
f.close()

In [18]:
students=pd.DataFrame(data)
students.head()

,sid,target_super_groups,targets
0,6e6dabfe6d4eaa2d15b4672e0d0fad5a,"[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '...","[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '..."
1,a4839004275f9f0583a20f03a8b759c3,"[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '...","[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '..."
2,bd73581ef03a1f15f24a7d2c7b573792,"[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '...","[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '..."
3,7a3595d03ba05f3778ade4e0881be40f,"[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '...","[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '..."
4,ee2dce155a659d3b6594479d228e98b8,"[{'_id': 'c1d47cdfe41a7ea2c337dd54c5114168', '...","[{'_id': '7a5d8c4c00f5f6340f28ba4b49e519ba', '..."

In [20]:
enrollments=pd.read_json('course_enrollments.json')
enrollments.head()

,enrolled_courses,studentIds
0,[c64ca44849ae86093254a01b5748466f],6e6dabfe6d4eaa2d15b4672e0d0fad5a
1,[c64ca44849ae86093254a01b5748466f],a4839004275f9f0583a20f03a8b759c3
2,[c64ca44849ae86093254a01b5748466f],bd73581ef03a1f15f24a7d2c7b573792
3,[c64ca44849ae86093254a01b5748466f],7a3595d03ba05f3778ade4e0881be40f
4,"[e2e15f7b9ea0df0fbab2d5c6929a894e, c64ca44849a...",ee2dce155a659d3b6594479d228e98b8

In [21]:
class_details=pd.read_json('class_details.json')
class_details.head()

,class_id,target,target_super_group
0,9a5896f9ff163fe54390aa23e9a05c46,"[{'_id': 'b81a8991dd18c0b47f6bc16c47dfa0ae', '...","[{'_id': '4db3fc331f6c3cc1afcd4cb6938db9d0', '..."
1,80714763e74d90914b3251a00a9a1b85,"[{'_id': '21cde520a11aea91d3b0c222ee9f52a4', '...","[{'_id': '4db3fc331f6c3cc1afcd4cb6938db9d0', '..."
2,b6abd291efa202c568f7e24dec8c26dc,"[{'_id': '8dce41b95f3777d43d7ac6259bf1c39a', '...","[{'_id': '4db3fc331f6c3cc1afcd4cb6938db9d0', '..."
3,ff9317caee0d6c22fc730a881f0fe1b2,"[{'_id': 'ce93e65e281ffed2347769d363c25b70', '...","[{'_id': 'e992109a17e84f458f34c1b888c23205', '..."
4,6eec3063cb4057d3e3e4596295162cb5,"[{'_id': 'b81a8991dd18c0b47f6bc16c47dfa0ae', '...",None

In [28]:
submissions=pd.read_json('test_submissions.json')
submissions.head()

,correct,created_on,marks,partial,skipped,studentId,testId,time_taken,total_answered,wrong
0,0,0001-01-01T00:00:00Z,-1.50,0,4,15124e459c173f28a53b4863fdb8f6b3,dcf403b70447d14bdfc2a922452abddd,21,6,6
1,2,0001-01-01T00:00:00Z,0.50,0,2,15124e459c173f28a53b4863fdb8f6b3,a82e3ddc77d28b3ef773e1228dd13d12,11,8,6
2,1,0001-01-01T00:00:00Z,0.75,0,8,dd3fb5b38d49c87597f46c9e390286de,dcf403b70447d14bdfc2a922452abddd,18,2,1
3,0,0001-01-01T00:00:00Z,-0.75,0,7,dd3fb5b38d49c87597f46c9e390286de,9396e6f8e26238f13cd803cc3210b5b0,5,3,3
4,8,0001-01-01T00:00:00Z,1.00,0,39,c883aca5dc77e2bca2042203cf6d4a47,88015babd0ce62e05581f9d07c4b5ca9,127,36,28

In [26]:
test_details=pd.read_json('tests_details.json')
test_details.head()

,target,target_super_group,test_id
0,"[{'_id': 'ce93e65e281ffed2347769d363c25b70', '...",None,b4ca204631b17b6b486c361872fd2af2
1,None,None,b25b5a4ec5c9ed9cbf8c1b2dbce2e5ec
2,None,None,4f6de001762ca3cb6546de31962ad917
3,"[{'_id': '774732a9be9cd1f7681f7eb699d3bdf8', '...",None,a5509829b0acbc147323aaf75e8ea73e
4,"[{'_id': '6ac844c11e30c46f4b9583c85653d610', '...",None,7bcbc0211f63141908bd2f0bb44d1bdd